# tosca-service

./: README.md
.github/workflows/: build.yml
architecture/: ToscaNewArchitecture.drawio
client/: .gitignore  Jenkinsfile  Makefile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
client/src/main/java/com/edptoscaqs/toscaservice/: ToscaCLI.java  ToscaExecutionAPIHandler.java  ToscaRestAPIHandler.java  ToscaService.java
client/src/main/java/com/edptoscaqs/toscaservice/command/: HelpCommand.java  TestCommand.java  TestCommandCallback.java
client/src/main/java/com/edptoscaqs/toscaservice/configuration/: ConfigFile.java  ConfigLoader.java  Constants.java  MainConfiguration.java  RestTemplateConfig.java  ToscaConfigParameters.java
client/src/main/java/com/edptoscaqs/toscaservice/enums/: ExecutionStatusEnum.java
client/src/main/java/com/edptoscaqs/toscaservice/execution/: ExecutionManager.java  FreezeHandler.java  ResultsHandler.java
client/src/main/java/com/edptoscaqs/toscaservice/factory/: DefaultWriterFactory.java  WriterFactory.java
client/src/main/java/com/edptoscaqs/toscaservice/logging/: LoggerHelper.java
client/src/main/java/com/edptoscaqs/toscaservice/utilities/: Utilities.java
client/src/main/resources/: application-dev.properties  application.properties
client/src/test/java/com/edptoscaqs/toscaservice/: ToscaExecutionAPIHandlerTest.java  ToscaRestAPIHandlerTest.java  ToscaServiceTest.java
client/src/test/java/com/edptoscaqs/toscaservice/command/: TestCommandTest.java
client/src/test/java/com/edptoscaqs/toscaservice/execution/: ExecutionManagerTest.java  FreezeHandlerTest.java  ResultsHandlerTest.java
client/src/test/java/com/edptoscaqs/toscaservice/utilities/: UtilitiesTest.java
