spring.profiles.active: dev
logging.level.root:ERROR
tosca.server.gateway=${TOSCA_SERVER}
tosca.server.port=${TOSCA_SERVER_PORT}
tosca.client.id=${TOSCA_SERVER_CLIENT_ID}
tosca.client.secret=${TOSCA_SERVER_CLIENT_SECRET}
